In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sn

In [2]:
data = pd.read_excel('CombinedData.xlsx')

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 505 entries, 0 to 504
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              505 non-null    datetime64[ns]
 1   Day (1=Sunday)    505 non-null    int64
 2   Total Occ         505 non-null    float64
 3   Arr Rooms         505 non-null    float64
 4   Comp Rooms        505 non-null    float64
 5   Occ %             505 non-null    float64
 6   Room Rev          505 non-null    object
 7   Average Rev       505 non-null    object
 8   Dep. Rooms        505 non-null    float64
 9   Day Use           505 non-null    float64
 10  No Shows          505 non-null    float64
 11  OOO Rooms         505 non-null    float64
 12  Number of people  505 non-null    float64
dtypes: datetime64[ns](1), float64(9), int64(1), object(2)
memory usage: 51.4+ KB

In [3]:
data.head()

,Date,Day (1=Sunday),Total Occ,Arr Rooms,Comp Rooms,Occ %,Room Rev,Average Rev,Dep. Rooms,Day Use,No Shows,OOO Rooms,Number of people
0,2020-06-22,2,26.0,26.0,0.0,0.1867,1655.94,59.14,0.0,0.0,2.0,0.0,44.0
1,2020-06-23,3,37.0,24.0,0.0,0.2667,2427.4,60.69,13.0,0.0,3.0,0.0,63.0
2,2020-06-24,4,31.0,21.0,0.0,0.2333,2160.31,61.72,27.0,0.0,4.0,0.0,61.0
3,2020-06-25,5,40.0,27.0,0.0,0.2905,3088.43,71.82,18.0,0.0,3.0,2.0,72.0
4,2020-06-26,6,86.0,75.0,1.0,0.5867,7140.11,81.14,29.0,0.0,2.0,0.0,136.0